entity.Chicobo.name=小陆行鸟
entity.ChocoboYellow.name=黄色陆行鸟
entity.ChocoboGreen.name=绿色陆行鸟
entity.ChocoboBlue.name=蓝色陆行鸟
entity.ChocoboWhite.name=白色陆行鸟
entity.ChocoboBlack.name=黑色陆行鸟
entity.ChocoboGold.name=金色陆行鸟
entity.ChocoboPink.name=粉色陆行鸟
entity.ChocoboRed.name=红色陆行鸟
entity.ChocoboPurple.name=紫色陆行鸟

tile.gysahlStemBlock.name=基萨尔菜茎
tile.gysahlGreenBlock.name=基萨尔野菜
tile.strawBlock.name=稻草

item.chocopedia.name=陆行鸟百科全书
item.chocoboFeather.name=陆行鸟皮革
item.chocoboSaddle.name=陆行鸟鞍
item.saddlebag.name=陆行鸟鞍袋
item.packbag.name=陆行鸟旅行袋
item.gysahl_seeds.name=基萨尔野菜种子
item.gysahl_loverly.name=爱之基萨尔野菜
item.gysahl_golden.name=黄金基萨尔野菜
item.gysahl_pink.name=粉色基萨尔野菜
item.gysahl_red.name=红色基萨尔野菜
item.gysahl_cake.name=基萨尔蛋糕
item.whistle.name=陆行鸟哨子
item.eggPurple.name=紫色陆行鸟蛋
item.disguiseHead.name=陆行鸟伪装头盔
item.disguiseBody.name=陆行鸟伪装胸甲
item.disguiseLegs.name=陆行鸟伪装护腿
item.disguiseBoots.name=陆行鸟伪装靴子
item.legRaw.name=陆行鸟腿
item.legCooked.name=烤陆行鸟腿
item.gysahl_rawpickles.name=生基萨尔泡菜
item.gysahl_pickles.name=基萨尔泡菜

itemGroup.ChocoCraft=陆行鸟
